@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}

/* NAVBAR STYLING */

.header-content{
    margin: auto;
    max-width: 1280px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    gap: 0.625rem;

}

.logo-icon{
    height: 5.875rem;
    width: 1.938rem;
}

.logo-text{
    font-size: 2rem;
    font-weight: bold;
}

.nav{
    display: none; 
    /* display is marked from flex to none and later edited to flex in MEDIA QUERY to make the website responsive and the nav items need to disappear when the screen's width decreases  */
    gap: 1.5rem;
}

@media screen and (min-width: 768px){
    .nav{
        display: flex;
    }
    
}

.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;

}

.nav-link:hover{
    color: var(--link-color);
}

.contact-button{
    display: none;
    padding: 0.75rem 1.5rem;
    color: var(--background-color);
    font-size: 1rem;
    font-weight: bold;
    background-color: var(--primary-color);
    transform: all 0.1s;
    border-radius: 0.375rem;
}

@media screen and (min-width:768px) {
    .contact-button{
        display: block;
    }
}

.contact-button:hover{
    background-color: #5254f8;
}

.menu-button{
    display: none;
    border: none;
    background-color: var(--background-color);
    border-radius: 0.375rem;
    padding: 0.5rem 0.9rem;
    font-size: 1rem;
    font-weight: 600;
}
@media screen and (max-width:768px) {
    .menu-button{
        display: block;
    }
    
}
.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}


/* MAIN SECTION STYLING */
.main-section{
    max-width: 1280px;
    display: none;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
} 

.content-left{
    text-align: center;
    animation: slidefromleft 1s ease forwards;
    opacity: 0;
}

@keyframes slidefromleft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}

.section-title{
    font-size: 2.3rem;
    color: var(--text-color);
}

.section-description{
    color: var(--gray);
    font-size: 1.13;
}

.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    /* margin-top: rem; */
    justify-content: center;
}


.start-button,
.tour-button{
    padding: 0.75rem 1.5rem;
    color: var(--background-color);
    font-size: 1rem;
    font-weight: bold;
    background-color: var(--primary-color);
    transform: all 0.1s;
    border-radius: 0.375rem;
}

.tour-button{
    background-color: var(--dark-gray);
}

.start-button:hover{
    background-color: #5254f8;
}
.tour-button:hover{
    background-color: var(--gray);
}

.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-image{
    border-radius: 7px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 53vh;
}

@media  screen and (max-width:768px) {
    .main-section{
        display: flex;
        flex-direction: column;
    }
    
}

@media  screen and (min-width:768px) {
    .main-section{
        display: flex;
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
        justify-content: space-between;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .section-label{
        font-size: 0.9rem;
    }
    .section-title{
        font-size: 3.8rem;
    }
    .section-image{
        height: 66vh;
    }
    .section-description{
        max-width: 78%;
        font-size: 1.1rem;
    }
}

/* COMPANIES SECTION */

.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slidefromleft 1s ease forwards;
}

.company-grid{
    display: grid;
    margin-top: 1.11rem;
    margin-bottom: 10rem;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    padding: 1.8rem 2.5rem;
}

.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.25rem;
}

.svg-img{
    height: 1.6rem;
}

.logo-text1{
    font-size: 1rem;
    font-weight: bold;
    color: var(--gray);
}

@media screen and (min-width:715px){
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .company-title{
        font-size: 2.3rem;
        font-weight: bold;
    }
}


/* CARDS SECTION */




















































































